# permissions for end users to view defenders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: defender-viewer-role
rules:
- apiGroups:
  - pcc.paloaltonetworks.com
  resources:
  - defenders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pcc.paloaltonetworks.com
  resources:
  - defenders/status
  verbs:
  - get
