---
apiVersion: v1
kind: Secret
metadata:
  name: pcc-credentials
  namespace: twistlock
data:
  accessToken: <base64 encoded access token>
  license: <base64 encoded license key>
  password: <base64 encoded password>
  username: <base64 encoded username>