## Append samples you want in your CSV to this file as resources ##
resources:
- pcc_v1alpha1_console.yaml
- pcc_v1alpha1_defender.yaml
- pcc_v1alpha1_consoledefender.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
