apiVersion: pcc.paloaltonetworks.com/v1alpha1
kind: ConsoleDefender
metadata:
  name: pcc-consoledefender
  namespace: twistlock
spec:
  namespace: twistlock
  orchestrator: kubernetes
  version: "21_04_439"
  credentials:
    accessToken: access_token
    license: license
    username: admin
    password: change_me_after_install
  consoleConfig:
    serviceType: ClusterIP
